body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "men men . head head"
        "main main main  main img"
        "main main main  main img"
        "main main main  main ."
        "main main main  main ."
        "main main main  main .";
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    width: 100%;
    height: 100vh;
    background-color: #ececec;
    @media (max-width: 1224px) {
        grid-template-areas: 
        "head head head head head"
        ". img img img ."
        ". img img img ."
        "men men men men men"
        "main main main main main"
        "main main main main main";
    }
    @media (max-width: 768px) {
        grid-template-areas: 
        "men men men men men"
        "img img img img img"
        "head head head head head"
        "main main main main main"
        "main main main main main"
        "main main main main main";
    }
}

.header {
 background-color: #ff9999;
 grid-area: head;
 padding: 10px;
}

.menu {
    background-color: #99ccff;
    grid-area: men;
    padding: 10px;
}

.images {
    background-color: #00cc99;
    grid-area: img;
    padding: 10px;
}

.main {
    background-color: #f9e58e;
    grid-area: main;
    padding: 10px;
}